{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HortFrutOnlineSqlite": "Filename=./dados.db"
  },
  "EmailConfiguration": {
    "NomeRemetente": "Quitanda Online",
    "EmailRemetente": "emailHortFrutOnline@gmail.com",
    "Senha": "123456",
    "EnderecoServidorEmail": "smtp.gmail.com",
    "PortaServidorEmail": 587,
    "UsarSsl": true
  }
}